### ISSUE TITLE
Valgrind issue provoked by Plane's FlyEachFrame test

### ISSUE THREAD

**Issue by peterbarker** [ArduPilot/ardupilot#19407]
## Bug report

**Issue details**

the FlyEachFrame test in the Plane suite trivially reproduces a Valgrind issue in Plane:

```
time ./Tools/autotest/autotest.py --valgrind build.Plane test.Plane.FlyEachFrame
```
pbarker@recursion:~/rc/ardupilot(pr/valgrind-fixes)$ ls -lt *valg* 
-rw-r--r-- 1 pbarker pbarker    0 Dec  1 16:06 arduplane-plane-elevrev-valgrind.log
-rw-r--r-- 1 pbarker pbarker 2712 Dec  1 16:03 arduplane-quadplane-tri-valgrind.log
-rw-r--r-- 1 pbarker pbarker 2712 Dec  1 15:53 arduplane-quadplane-tilthvec-valgrind.log
-rw-r--r-- 1 pbarker pbarker 2712 Dec  1 15:40 arduplane-quadplane-copter_tailsitter-valgrind.log
-rw-r--r-- 1 pbarker pbarker 2712 Dec  1 15:31 arduplane-quadplane-valgrind.log
-rw-r--r-- 1 pbarker pbarker 2712 Dec  1 15:23 arduplane-plane-vtail-valgrind.log
-rw-r--r-- 1 pbarker pbarker 2712 Dec  1 15:16 arduplane-plane-soaring-valgrind.log
-rw-r--r-- 1 pbarker pbarker 2712 Dec  1 15:06 arduplane-plane-jet-valgrind.log
-rw-r--r-- 1 pbarker pbarker 2712 Dec  1 15:02 arduplane-plane-elevon-valgrind.log
-rw-r--r-- 1 pbarker pbarker 2712 Dec  1 14:56 arduplane-plane-dspoilers-valgrind.log
-rw-r--r-- 1 pbarker pbarker 2712 Dec  1 14:50 arduplane-plane-valgrind.log
```

**Version**
master

**Platform**
[  ] All
[  ] AntennaTracker
[  ] Copter
[ X ] Plane
[  ] Rover
[  ] Submarine

**Airframe type**
Several

**Hardware type**
SITL

**Logs**

```
pbarker@recursion:~/rc/ardupilot(pr/valgrind-fixes)$ cat arduplane-plane-valgrind.log 
==2520995== Conditional jump or move depends on uninitialised value(s)
==2520995==    at 0x1888DB: QuadPlane::is_vtol_land(unsigned short) const (quadplane.cpp:3380)
==2520995==    by 0x17150E: Plane::start_command(AP_Mission::Mission_Command const&) (commands_logic.cpp:34)
==2520995==    by 0x173E1D: Plane::start_command_callback(AP_Mission::Mission_Command const&) (commands_logic.cpp:949)
==2520995==    by 0x16D168: bool Functor<bool, AP_Mission::Mission_Command const&>::method_wrapper<Plane, &Plane::start_command_callback>(void*, AP_Mission::Mission_Command const&) (functor.h:88)
==2520995==    by 0x20B644: Functor<bool, AP_Mission::Mission_Command const&>::operator()(AP_Mission::Mission_Command const&) const (functor.h:54)
==2520995==    by 0x206D2F: AP_Mission::start_command(AP_Mission::Mission_Command const&) (AP_Mission.cpp:366)
==2520995==    by 0x209D68: AP_Mission::advance_current_nav_cmd(unsigned short) (AP_Mission.cpp:1752)
==2520995==    by 0x206AC2: AP_Mission::update() (AP_Mission.cpp:291)
==2520995==    by 0x17851C: ModeAuto::navigate() (mode_auto.cpp:111)
==2520995==    by 0x17D4F6: Plane::navigate() (navigation.cpp:109)
==2520995==    by 0x15E2C9: void Functor<void>::method_wrapper<Plane, &Plane::navigate>(void*) (functor.h:88)
==2520995==    by 0x20B68D: Functor<void>::operator()() const (functor.h:54)
==2520995== 
==2520995== Conditional jump or move depends on uninitialised value(s)
==2520995==    at 0x188917: QuadPlane::is_vtol_land(unsigned short) const (quadplane.cpp:3387)
==2520995==    by 0x17150E: Plane::start_command(AP_Mission::Mission_Command const&) (commands_logic.cpp:34)
==2520995==    by 0x173E1D: Plane::start_command_callback(AP_Mission::Mission_Command const&) (commands_logic.cpp:949)
==2520995==    by 0x16D168: bool Functor<bool, AP_Mission::Mission_Command const&>::method_wrapper<Plane, &Plane::start_command_callback>(void*, AP_Mission::Mission_Command const&) (functor.h:88)
==2520995==    by 0x20B644: Functor<bool, AP_Mission::Mission_Command const&>::operator()(AP_Mission::Mission_Command const&) const (functor.h:54)
==2520995==    by 0x206D2F: AP_Mission::start_command(AP_Mission::Mission_Command const&) (AP_Mission.cpp:366)
==2520995==    by 0x209D68: AP_Mission::advance_current_nav_cmd(unsigned short) (AP_Mission.cpp:1752)
==2520995==    by 0x206AC2: AP_Mission::update() (AP_Mission.cpp:291)
==2520995==    by 0x17851C: ModeAuto::navigate() (mode_auto.cpp:111)
==2520995==    by 0x17D4F6: Plane::navigate() (navigation.cpp:109)
==2520995==    by 0x15E2C9: void Functor<void>::method_wrapper<Plane, &Plane::navigate>(void*) (functor.h:88)
==2520995==    by 0x20B68D: Functor<void>::operator()() const (functor.h:54)
==2520995== 
```

**Comment by tridge** [comment]
thanks, bug is here:
https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/commands_logic.cpp#L30
